@@||akamai.com^$important
@@||akamaihd.net^$important
@@||akamaized.com^$important
@@||bing.com^$important
@@||gigya.com^$important
@@||googleapis.com^$important
@@||googleusercontent.com^$important
@@||gstatic.com^$important
@@||gvt1.com^$important
@@||gvt2.com^$important
@@||live.com^$important
@@||microsoft.com^$important
@@||mookie1.com^$important
@@||msedge.net^$important
@@||msn.com^$important
@@||mzstatic.com^$important
@@||nsatc.net^$important
@@||pixhost.to^$important
@@||twimg.com^$important
@@||windows.com^$important
@@||xbox.com^$important
@@||xboxlive.com^$important
@@||0.client-channel.google.com^$important
@@||0.de.pool.ntp.org^$important
@@||0.pool.ntp.org^$important
@@||1.de.pool.ntp.org^$important
@@||1.pool.ntp.org^$important
@@||1drv.com^$important
@@||2.android.pool.ntp.org^$important
@@||2.de.pool.ntp.org^$important
@@||2.pool.ntp.org^$important
@@||3.de.pool.ntp.org^$important
@@||3.pool.ntp.org^$important
@@||3c.tmall.com^$important
@@||9gag.com^$important
@@||a4k.amazon.com^$important
@@||abs-cbn.com^$important
@@||academia.edu^$important
@@||account.np.ac.playstation.net^$important
@@||accounts.ea.com^$important
@@||accounts.google.com^$important
@@||accounts.login.idm.telekom.com^$important
@@||accounts.xboxlive.com^$important
@@||accuweather.com^$important
@@||achievements.xboxlive.com^$important
@@||activityhub.xboxlive.com^$important
@@||adaway.org^$important
@@||adblock.mahakala.is^$important
@@||addons.mozilla.org^$important
@@||adobe.com^$important
@@||adp.com^$important
@@||aimer.tmall.com^$important
@@||airbnb.com^$important
@@||airtable.com^$important
@@||aiv-cdn.net^$important
@@||aiv-cdn.net.c.footprint.net^$important
@@||aiv-delivery.net^$important
@@||ajax.googleapis.com^$important
@@||aka.ms^$important
@@||akamaihd.net^$important
@@||akamaitechnologies.com^$important
@@||akamaized.net^$important
@@||alexa.com^$important
@@||alibaba.com^$important
@@||aliexpress.com^$important
@@||alipay.com^$important
@@||aliyun.com^$important
@@||alluremedia.com.au^$important
@@||alwafd.news^$important
@@||amazon.ae^$important
@@||amazon.ca^$important
@@||amazon.cn^$important
@@||amazon.co.jp^$important
@@||amazon.co.uk^$important
@@||amazon.com^$important
@@||amazon.com.au^$important
@@||amazon.com.br^$important
@@||amazon.com.mx^$important
@@||amazon.com.sg^$important
@@||amazon.com.tr^$important
@@||amazon.de^$important
@@||amazon.es^$important
@@||amazon.fr^$important
@@||amazon.in^$important
@@||amazon.it^$important
@@||amazon.nl^$important
@@||amazon.sa^$important
@@||amazonaws.com^$important
@@||amazonvideo.com^$important
@@||americanexpress.com^$important
@@||amzn.com^$important
@@||amzn.to^$important
@@||android.clients.google.com^$important
@@||androidauthority.com^$important
@@||aol.com^$important
@@||aparat.com^$important
@@||api-0.core.keybaseapi.com^$important
@@||api-global.netflix.com^$important
@@||api.fontawesome.com^$important
@@||api.fontawesome.io^$important
@@||api.freewebfonts.org^$important
@@||api.ipify.org^$important
@@||api.rlje.net^$important
@@||api.teams.skype.com^$important
@@||api.twitter.com^$important
@@||api1.origin.com^$important
@@||api2.origin.com^$important
@@||api3.origin.com^$important
@@||api4.origin.com^$important
@@||apis.google.com^$important
@@||apkpure.com^$important
@@||app-api.ted.com^$important
@@||app.plex.tv^$important
@@||appboot.netflix.com^$important
@@||appcenter.ms^$important
@@||apple.com^$important
@@||appleid.apple.com^$important
@@||apps.skype.com^$important
@@||appsbackup-pa.clients6.google.com^$important
@@||appsbackup-pa.googleapis.com^$important
@@||appspot-preview.l.google.com^$important
@@||apresolve.spotify.com^$important
@@||apt.sonarr.tv^$important
@@||arc.msn.com^$important
@@||arcgis.com^$important
@@||archive.org^$important
@@||archive.raspberrypi.org^$important
@@||ask.com^$important
@@||asos.com^$important
@@||aspnetcdn.com^$important
@@||attestation.xboxlive.com^$important
@@||atv-ext.amazon.com^$important
@@||atv-ps.amazon.com^$important
@@||audible.ca^$important
@@||audible.co.jp^$important
@@||audible.co.uk^$important
@@||audible.com^$important
@@||audible.custhelp.com^$important
@@||audible.de^$important
@@||audible.fr^$important
@@||audible.in^$important
@@||audible.it^$important
@@||audio-ak-spotify-com.akamaized.net^$important
@@||audio-ake.spotify.com.edgesuite.net^$important
@@||audio-akp-bbr-spotify-com.akamaized.net^$important
@@||audio4-ak-spotify-com.akamaized.net^$important
@@||audit.quantcast.mgr.consensu.org^$important
@@||auth.gfx.ms^$important
@@||avatarv3.xboxlive.com^$important
@@||avito.ru^$important
@@||avty.xboxlive.com^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||azure.akadns.net^$important
@@||azure.com^$important
@@||azure.microsoft.com^$important
@@||azureedge.net^$important
@@||azurewebsites.net^$important
@@||babytree.com^$important
@@||bahn.de^$important
@@||baidu.com^$important
@@||bbc.co.uk^$important
@@||bbc.com^$important
@@||behance.net^$important
@@||bestbuy.com^$important
@@||bet9ja.com^$important
@@||bild.de^$important
@@||bing.com^$important
@@||bit.ly^$important
@@||bitbucket.org^$important
@@||blackboard.com^$important
@@||blender.org^$important
@@||blogger.com^$important
@@||blogspot.com^$important
@@||bloomberg.com^$important
@@||boinc1.ssl.berkeley.edu^$important
@@||boinc2.ssl.berkeley.edu^$important
@@||bongacams.com^$important
@@||booking.com^$important
@@||box.com^$important
@@||brightcove.net^$important
@@||bufferapp.com^$important
@@||bukalapak.com^$important
@@||businessinsider.com^$important
@@||c.s-microsoft.com^$important
@@||californiacoronavirus.org^$important
@@||cambridge.org^$important
@@||canva.com^$important
@@||capitalone.com^$important
@@||cdc.gov^$important
@@||cdn-11.eft-store.com^$important
@@||cdn.ampproject.org^$important
@@||cdn.cloudflare.net^$important
@@||cdn.discordapp.net^$important
@@||cdn.embedly.com^$important
@@||cdn.fontawesome.com^$important
@@||cdn.highwinds.cs.steampowered.com^$important
@@||cdn.jsdelivr.net^$important
@@||cdn.krxd.net^$important
@@||cdn.nsstatic.net^$important
@@||cdn.optimizely.com^$important
@@||cdn.samsungcloudsolution.com^$important
@@||cdn.static.zdbb.net^$important
@@||cdn.vidible.tv^$important
@@||cdn2.optimizely.com^$important
@@||cdn3.optimizely.com^$important
@@||cdnjs.cloudflare.com^$important
@@||cdns.eu1.gigya.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||chase.com^$important
@@||chat.cdn.whatsapp.net^$important
@@||chatfd.xboxlive.com^$important
@@||chip.de^$important
@@||client.wns.windows.com^$important
@@||clientconfig.passport.net^$important
@@||clients.google.com^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||cloud.google.com^$important
@@||cloudapp.net^$important
@@||cloudflare.com^$important
@@||cloudfront.net^$important
@@||clubhub.xboxlive.com^$important
@@||cnbc.com^$important
@@||cnblogs.com^$important
@@||cnet.com^$important
@@||cnn.com^$important
@@||code.jquery.com^$important
@@||codeload.github.com^$important
@@||collections.mp.microsoft.com^$important
@@||collector.githubapp.com^$important
@@||comments.xboxlive.com^$important
@@||config-prod.choice.faktor.io^$important
@@||config.edge.skype.com^$important
@@||conntest.nintendowifi.net^$important
@@||content.jwplatform.com^$important
@@||corona.rki.de^$important
@@||coronavirus.app^$important
@@||coronavirusdatamap.com^$important
@@||covid19checkup.net^$important
@@||coviditalia.com^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||craigslist.org^$important
@@||cricbuzz.com^$important
@@||csdn.net^$important
@@||cse.google.com^$important
@@||ctldl.windowsupdate.com^$important
@@||cts.snmmd.nl^$important
@@||d25xi40x97liuc.cloudfront.net^$important
@@||d29usylhdk1xyu.cloudfront.net^$important
@@||d2c8v52ll5s99u.cloudfront.net^$important
@@||d2gatte9o95jao.cloudfront.net^$important
@@||dailymail.co.uk^$important
@@||dailymotion.com^$important
@@||dashboard.plex.tv^$important
@@||dataplicity.com^$important
@@||daum.net^$important
@@||ddg.gg^$important
@@||de.ign.com^$important
@@||deepl.com^$important
@@||deezer.com^$important
@@||def-vef.xboxlive.com^$important
@@||delivery.mp.microsoft.com^$important
@@||delivery.vidible.tv^$important
@@||deref-gmx.net^$important
@@||detail.tmall.com^$important
@@||detik.com^$important
@@||dev.virtualearth.net^$important
@@||device.auth.xboxlive.com^$important
@@||dhl.de^$important
@@||digikala.com^$important
@@||discordapp.com^$important
@@||disney-plus.net^$important
@@||disneyplus.com^$important
@@||disneyplus.com.ssl.sc.omtrdc.net^$important
@@||display.ugc.bazaarvoice.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||dl.xda-cdn.com^$important
@@||dlassets-ssl.xboxlive.com^$important
@@||dlvr.it^$important
@@||dmqdd6hw24ucf.cloudfront.net^$important
@@||dns.msftncsi.com^$important
@@||docs.google.com^$important
@@||docs.live.net^$important
@@||dogvgb9ujhybx.cloudfront.net^$important
@@||douban.com^$important
@@||download.cdn.mozilla.net^$important
@@||download.dm.origin.com^$important
@@||download.eac-cdn.com^$important
@@||download.microsoft.com^$important
@@||download.sonarr.tv^$important
@@||download.worldcommunitygrid.org^$important
@@||drift.com^$important
@@||driftt.com^$important
@@||drive.google.com^$important
@@||dropbox-dns.com^$important
@@||dropbox.com^$important
@@||dropboxapi.com^$important
@@||dropboxstatic.com^$important
@@||ds-apip.threema.ch^$important
@@||ds-blobp-24.threema.ch^$important
@@||ds.g-86.0.threema.ch^$important
@@||dssott.com^$important
@@||dssott.com.akamaized.net^$important
@@||duckduckgo.com^$important
@@||dynamics.com^$important
@@||dynupdate.no-ip.com^$important
@@||ea.com^$important
@@||eastday.com^$important
@@||ebay-kleinanzeigen.de^$important
@@||ebay.at^$important
@@||ebay.ba^$important
@@||ebay.be^$important
@@||ebay.ca^$important
@@||ebay.ch^$important
@@||ebay.cn^$important
@@||ebay.co.jp^$important
@@||ebay.co.kr^$important
@@||ebay.co.uk^$important
@@||ebay.com^$important
@@||ebay.com.au^$important
@@||ebay.com.hk^$important
@@||ebay.com.my^$important
@@||ebay.com.ph^$important
@@||ebay.com.sg^$important
@@||ebay.com.tw^$important
@@||ebay.de^$important
@@||ebay.es^$important
@@||ebay.fr^$important
@@||ebay.ie^$important
@@||ebay.in^$important
@@||ebay.it^$important
@@||ebay.nl^$important
@@||ebay.pl^$important
@@||ec-ns.sascdn.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||ecosia.org^$important
@@||edge.api.brightcove.com^$important
@@||editorial.xboxlive.com^$important
@@||eds.xboxlive.com^$important
@@||eff.org^$important
@@||engadget.com^$important
@@||ensonhaber.com^$important
@@||envato.com^$important
@@||epicgames-download1.akamaized.net^$important
@@||epicgames.com^$important
@@||epicgames.net^$important
@@||epidm.edgesuite.net^$important
@@||epl.paypal-communication.com^$important
@@||eplists.xboxlive.com^$important
@@||err.tmall.com^$important
@@||espn.com^$important
@@||etsy.com^$important
@@||ettoday.net^$important
@@||expedia.com^$important
@@||ext-twitch.tv^$important
@@||facebook.com^$important
@@||facebook.de^$important
@@||facebook.fr^$important
@@||facebook.net^$important
@@||fandom.com^$important
@@||fast.fonts.net^$important
@@||fc2.com^$important
@@||fe3cr.delivery.mp.microsoft.com^$important
@@||fedex.com^$important
@@||feedly.com^$important
@@||fidelity.com^$important
@@||firebasestorage.googleapis.com^$important
@@||flickr.com^$important
@@||flipkart.com^$important
@@||fontawesome.com^$important
@@||fontawesome.io^$important
@@||fonts.bauernet.me^$important
@@||fonts.google.com^$important
@@||fonts.googleapis.com^$important
@@||fonts.gstatic.com^$important
@@||fonts.timeinc.net^$important
@@||food.tmall.com^$important
@@||forbes.com^$important
@@||force.com^$important
@@||forum.xda-developers.com^$important
@@||forums.sonarr.tv^$important
@@||friends.dm.origin.com^$important
@@||g.live.com^$important
@@||g.whatsapp.net^$important
@@||gamepedia.com^$important
@@||gamestar.de^$important
@@||gap.tmall.com^$important
@@||gateway.ea.com^$important
@@||geeksforgeeks.org^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||geo3.ggpht.com^$important
@@||getdropbox.com^$important
@@||gfx.ms^$important
@@||giphy.com^$important
@@||gist.githubusercontent.com^$important
@@||git.kernel.org^$important
@@||github.com^$important
@@||github.io^$important
@@||gitlab.com^$important
@@||globo.com^$important
@@||gmail.com^$important
@@||gmx.de^$important
@@||gmx.net^$important
@@||godaddy.com^$important
@@||golem.de^$important
@@||gome.com^$important
@@||goo.gl^$important
@@||goodreads.com^$important
@@||google-analytics.com^$important
@@||google.ac^$important
@@||google.ad^$important
@@||google.ae^$important
@@||google.al^$important
@@||google.am^$important
@@||google.as^$important
@@||google.at^$important
@@||google.az^$important
@@||google.ba^$important
@@||google.be^$important
@@||google.bf^$important
@@||google.bg^$important
@@||google.bi^$important
@@||google.bj^$important
@@||google.bs^$important
@@||google.bt^$important
@@||google.by^$important
@@||google.ca^$important
@@||google.cat^$important
@@||google.cc^$important
@@||google.cd^$important
@@||google.cf^$important
@@||google.cg^$important
@@||google.ch^$important
@@||google.ci^$important
@@||google.cl^$important
@@||google.cm^$important
@@||google.cn^$important
@@||google.co.ao^$important
@@||google.co.bw^$important
@@||google.co.ck^$important
@@||google.co.cr^$important
@@||google.co.id^$important
@@||google.co.il^$important
@@||google.co.in^$important
@@||google.co.jp^$important
@@||google.co.ke^$important
@@||google.co.kr^$important
@@||google.co.ls^$important
@@||google.co.ma^$important
@@||google.co.mz^$important
@@||google.co.nz^$important
@@||google.co.th^$important
@@||google.co.tz^$important
@@||google.co.ug^$important
@@||google.co.uk^$important
@@||google.co.uz^$important
@@||google.co.ve^$important
@@||google.co.vi^$important
@@||google.co.za^$important
@@||google.co.zm^$important
@@||google.co.zw^$important
@@||google.com^$important
@@||google.com.af^$important
@@||google.com.ag^$important
@@||google.com.ai^$important
@@||google.com.ar^$important
@@||google.com.au^$important
@@||google.com.bd^$important
@@||google.com.bh^$important
@@||google.com.bn^$important
@@||google.com.bo^$important
@@||google.com.br^$important
@@||google.com.bz^$important
@@||google.com.co^$important
@@||google.com.cu^$important
@@||google.com.cy^$important
@@||google.com.do^$important
@@||google.com.ec^$important
@@||google.com.eg^$important
@@||google.com.et^$important
@@||google.com.fj^$important
@@||google.com.gh^$important
@@||google.com.gi^$important
@@||google.com.gt^$important
@@||google.com.hk^$important
@@||google.com.jm^$important
@@||google.com.kh^$important
@@||google.com.kw^$important
@@||google.com.lb^$important
@@||google.com.lc^$important
@@||google.com.ly^$important
@@||google.com.mm^$important
@@||google.com.mt^$important
@@||google.com.mx^$important
@@||google.com.my^$important
@@||google.com.na^$important
@@||google.com.nf^$important
@@||google.com.ng^$important
@@||google.com.ni^$important
@@||google.com.np^$important
@@||google.com.om^$important
@@||google.com.pa^$important
@@||google.com.pe^$important
@@||google.com.pg^$important
@@||google.com.ph^$important
@@||google.com.pk^$important
@@||google.com.pr^$important
@@||google.com.py^$important
@@||google.com.qa^$important
@@||google.com.sa^$important
@@||google.com.sb^$important
@@||google.com.sg^$important
@@||google.com.sl^$important
@@||google.com.sv^$important
@@||google.com.tj^$important
@@||google.com.tn^$important
@@||google.com.tr^$important
@@||google.com.tw^$important
@@||google.com.ua^$important
@@||google.com.uy^$important
@@||google.com.vc^$important
@@||google.com.vn^$important
@@||google.cv^$important
@@||google.cz^$important
@@||google.de^$important
@@||google.dj^$important
@@||google.dk^$important
@@||google.dm^$important
@@||google.dz^$important
@@||google.ee^$important
@@||google.es^$important
@@||google.fi^$important
@@||google.fm^$important
@@||google.fr^$important
@@||google.ga^$important
@@||google.ge^$important
@@||google.gf^$important
@@||google.gg^$important
@@||google.gl^$important
@@||google.gm^$important
@@||google.gp^$important
@@||google.gr^$important
@@||google.gy^$important
@@||google.hn^$important
@@||google.hr^$important
@@||google.ht^$important
@@||google.hu^$important
@@||google.ie^$important
@@||google.im^$important
@@||google.io^$important
@@||google.iq^$important
@@||google.is^$important
@@||google.it^$important
@@||google.je^$important
@@||google.jo^$important
@@||google.kg^$important
@@||google.ki^$important
@@||google.kz^$important
@@||google.la^$important
@@||google.li^$important
@@||google.lk^$important
@@||google.lt^$important
@@||google.lu^$important
@@||google.lv^$important
@@||google.md^$important
@@||google.me^$important
@@||google.mg^$important
@@||google.mk^$important
@@||google.ml^$important
@@||google.mn^$important
@@||google.ms^$important
@@||google.mu^$important
@@||google.mv^$important
@@||google.mw^$important
@@||google.ne^$important
@@||google.nl^$important
@@||google.no^$important
@@||google.nr^$important
@@||google.nu^$important
@@||google.pl^$important
@@||google.pn^$important
@@||google.ps^$important
@@||google.pt^$important
@@||google.ro^$important
@@||google.rs^$important
@@||google.ru^$important
@@||google.rw^$important
@@||google.sc^$important
@@||google.se^$important
@@||google.sh^$important
@@||google.si^$important
@@||google.sk^$important
@@||google.sm^$important
@@||google.sn^$important
@@||google.so^$important
@@||google.st^$important
@@||google.td^$important
@@||google.tg^$important
@@||google.tk^$important
@@||google.tl^$important
@@||google.tm^$important
@@||google.tn^$important
@@||google.to^$important
@@||google.tt^$important
@@||google.vg^$important
@@||google.vu^$important
@@||google.ws^$important
@@||googleapis.com^$important
@@||googleapis.l.google.com^$important
@@||googlemail.com^$important
@@||googleusercontent.com^$important
@@||googlevideo.com^$important
@@||gossip.easyanticheat.net^$important
@@||grammarly.com^$important
@@||gravatar.com^$important
@@||grid.id^$important
@@||gstatic.com^$important
@@||gurgle.zdbb.net^$important
@@||hao123.com^$important
@@||hardreset.info^$important
@@||hardwareluxx.de^$important
@@||hardwareschotte.de^$important
@@||hbc.hackmii.com^$important
@@||hdfcbank.com^$important
@@||heads-ak-spotify-com.akamaized.net^$important
@@||healthline.com^$important
@@||help.ui.xboxlive.com^$important
@@||hls.ted.com^$important
@@||homedepot.com^$important
@@||hootsuite.com^$important
@@||hosts-file.net^$important
@@||hotstar.com^$important
@@||hp.com^$important
@@||huanqiu.com^$important
@@||hulu.com^$important
@@||i.s-microsoft.com^$important
@@||i.ytimg.com^$important
@@||i0.wp.com^$important
@@||i1.ytimg.com^$important
@@||ichnaea.netflix.com^$important
@@||icicibank.com^$important
@@||icloud-content.com^$important
@@||icloud.com^$important
@@||icloud.com.akadns.net^$important
@@||icloud.com.edgekey.net^$important
@@||id.sonyentertainmentnetwork.com^$important
@@||idealo.de^$important
@@||idntimes.com^$important
@@||ifttt.com^$important
@@||ikea.com^$important
@@||images.ctfassets.net^$important
@@||images.dmca.com^$important
@@||imagesak.secureserver.net^$important
@@||imap.gmail.com^$important
@@||imap.gmx.net^$important
@@||imdb.com^$important
@@||img-prod-cms-rt-microsoft-com.akamaized.net^$important
@@||img.teams.skype.com^$important
@@||img.vidible.tv^$important
@@||imgix.net^$important
@@||imgs.xkcd.com^$important
@@||imgur.com^$important
@@||immobilienscout24.de^$important
@@||indeed.com^$important
@@||instagram.com^$important
@@||instantmessaging-pa.googleapis.com^$important
@@||instructure.com^$important
@@||intercom.io^$important
@@||intoday.in^$important
@@||intuit.com^$important
@@||investing.com^$important
@@||ipv4.login.msa.akadns6.net^$important
@@||iqiyi.com^$important
@@||iqoption.com^$important
@@||itunes-apple.com.akadns.net^$important
@@||itunes.apple.com^$important
@@||itunes.apple.com.edgesuite.net^$important
@@||itunes.com^$important
@@||j.mp^$important
@@||jasonhill.co.uk^$important
@@||jd.com^$important
@@||jianshu.com^$important
@@||jquery.com^$important
@@||jrj.com^$important
@@||jsdelivr.net^$important
@@||jtvnw.net^$important
@@||kakao.com^$important
@@||keybase.io^$important
@@||keystone.mwbsys.com^$important
@@||kindle-time.amazon.com^$important
@@||klarmobil.de^$important
@@||kompas.com^$important
@@||kumparan.com^$important
@@||kundencenter.telekom.de^$important
@@||ladbible.com^$important
@@||last.fm^$important
@@||lastfm-img2.akamaized.net^$important
@@||lazada.sg^$important
@@||leaderboards.xboxlive.com^$important
@@||level3.cdn.steampipe.steamcontent.com^$important
@@||licensing.mp.microsoft.com^$important
@@||licensing.xboxlive.com^$important
@@||line.me^$important
@@||linkedin.com^$important
@@||list.tmall.com^$important
@@||live.com^$important
@@||login.aliexpress.com^$important
@@||login.gmx.net^$important
@@||login.idm.telekom.com^$important
@@||login.live.com^$important
@@||login.microsoftonline.com^$important
@@||login.sso.bluewin.ch^$important
@@||login.tmall.com^$important
@@||login.web.de^$important
@@||ltn.com.tw^$important
@@||m.facebook.com^$important
@@||mail.gmx.net^$important
@@||mail.google.com^$important
@@||mail.live.com^$important
@@||mail.yahoo.com^$important
@@||maker.ifttt.com^$important
@@||malwaredomainblacklist.org^$important
@@||manifest.googlevideo.com^$important
@@||market.spotify.com^$important
@@||marketwatch.com^$important
@@||media-amazon.com^$important
@@||media-muc2-1.cdn.whatsapp.net^$important
@@||media.discordapp.net^$important
@@||media.steampowered.com^$important
@@||mediafire.com^$important
@@||mediafiretrend.com^$important
@@||mediahub.xboxlive.com^$important
@@||medium.com^$important
@@||mercari.com^$important
@@||merdeka.com^$important
@@||messenger.com^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||meta.plex.bz^$important
@@||meta.plex.tv^$important
@@||metadata.ftp-master.debian.org^$important
@@||metager.de^$important
@@||metropoles.com^$important
@@||miao.tmall.com^$important
@@||microsoft.akadns.net^$important
@@||microsoft.com^$important
@@||microsoft.com.akadns.net^$important
@@||microsoft.com.aria.akadns.net^$important
@@||microsoft.com.edgekey.net^$important
@@||microsoft.com.edgesuite.net^$important
@@||microsoft.com.nsatc.net^$important
@@||microsoftonline.com^$important
@@||microsofttranslator.com^$important
@@||minecraft.net^$important
@@||minecraftprod.rtep.msgamestudios.com^$important
@@||mirror.cedia.org^$important
@@||mirror1.malwaredomains.com^$important
@@||mixer.com^$important
@@||mmoga.de^$important
@@||mobile-ap.spotify.com^$important
@@||mobile.de^$important
@@||mobile.twitter.com^$important
@@||mojang.com^$important
@@||momoshop.com.tw^$important
@@||mozilla.org^$important
@@||msa.akadns6.net^$important
@@||msecnd.net^$important
@@||msft.net^$important
@@||msftconnecttest.com^$important
@@||msftncsi.com^$important
@@||msftncsi.com.edgesuite.net^$important
@@||msn.com^$important
@@||multiproxy.org^$important
@@||my.plexapp.com^$important
@@||myaccount.google.com^$important
@@||myhome.tmall.com^$important
@@||myshopify.com^$important
@@||mytoys.de^$important
@@||n11.com^$important
@@||namnak.com^$important
@@||naukri.com^$important
@@||naver.com^$important
@@||netcologne.de^$important
@@||netflix.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||nflxext.com^$important
@@||nflximg.com^$important
@@||nflximg.net^$important
@@||nflxso.net^$important
@@||nflxvideo.net^$important
@@||nianhuo.tmall.com^$important
@@||nih.gov^$important
@@||nine.plugins.plexapp.com^$important
@@||nintendo.com^$important
@@||nintendo.net^$important
@@||no-ip.com^$important
@@||node.plexapp.com^$important
@@||notepad-plus-plus.org^$important
@@||notificationinbox.xboxlive.com^$important
@@||notifier.xboxlive.com^$important
@@||notify.bugsnag.com^$important
@@||notify.xboxlive.com^$important
@@||npr-news.streaming.adswizz.com^$important
@@||ns.zdbb.net^$important
@@||ns1.dropbox.com^$important
@@||ns2.dropbox.com^$important
@@||nus.shop.wii.com^$important
@@||nvzhuang.tmall.com^$important
@@||nytimes.com^$important
@@||o1.email.plex.tv^$important
@@||o2.sg0.plex.tv^$important
@@||obsproject.com^$important
@@||oca.nflxvideo.net^$important
@@||ocsp.apple.com^$important
@@||ocsp.digicert.com^$important
@@||ocsp.msocsp.com^$important
@@||office.com^$important
@@||office.net^$important
@@||office365.com^$important
@@||officeclient.microsoft.com^$important
@@||okezone.com^$important
@@||okta.com^$important
@@||oldversion.com^$important
@@||om.cbsi.com^$important
@@||onedrive.com^$important
@@||onedrive.live.com^$important
@@||onenote.net^$important
@@||onestore.ms^$important
@@||openphish.com^$important
@@||origin.com^$important
@@||otf.msn.com^$important
@@||otto.de^$important
@@||outlook.com^$important
@@||outlook.live.com^$important
@@||outlook.office365.com^$important
@@||p.sfx.ms^$important
@@||pages.tmall.com^$important
@@||passwordsgenerator.net^$important
@@||pastebin.com^$important
@@||patch.com^$important
@@||patreon.com^$important
@@||pawelc.net^$important
@@||paypal.com^$important
@@||paypal.me^$important
@@||paypalobjects.com^$important
@@||pbs.twimg.com^$important
@@||pcwelt.de^$important
@@||peoplehub.xboxlive.com^$important
@@||performance.typekit.net^$important
@@||phishing.army^$important
@@||phishing.mailscanner.info^$important
@@||phishtank.com^$important
@@||pin-river.data.ea.com^$important
@@||ping.typekit.net^$important
@@||pinterest.com^$important
@@||pixabay.com^$important
@@||pixnet.net^$important
@@||placehold.it^$important
@@||placeholdit.imgix.net^$important
@@||plaid.xboxservices.com^$important
@@||players.brightcove.net^$important
@@||playstation.com^$important
@@||playstation.net^$important
@@||plex.bz^$important
@@||plex.direct^$important
@@||plex.tv^$important
@@||plex.tv.cdn.cloudflare.net^$important
@@||plexapp.com^$important
@@||plexapp.com.cdn.cloudflare.net^$important
@@||pool.ntp.org^$important
@@||post.ch^$important
@@||post.net.playstation.net^$important
@@||posteo.de^$important
@@||postlnk.com^$important
@@||pricelist.skype.com^$important
@@||primevideo.com^$important
@@||privacy.xboxlive.com^$important
@@||pro.fontawesome.com^$important
@@||prod-tp.sumo.moz.works^$important
@@||prod.ftl.netflix.com^$important
@@||prod.telemetry.ros.rockstargames.com^$important
@@||products.office.com^$important
@@||profile.xboxlive.com^$important
@@||protonmail.com^$important
@@||proxy.plex.bz^$important
@@||proxy.plex.tv^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||ps4-system.sec.np.dl.playstation.net^$important
@@||ps4updptl.uk.np.community.playstation.net^$important
@@||pscdn.co^$important
@@||pti.store.microsoft.com^$important
@@||pubsub.plex.bz^$important
@@||pubsub.plex.tv^$important
@@||qq.com^$important
@@||quizlet.com^$important
@@||quora.com^$important
@@||rakuten.com^$important
@@||raspberry-pi-geek.de^$important
@@||raspberrypi.org^$important
@@||raspbian.raspberrypi.org^$important
@@||raw.githubusercontent.com^$important
@@||rcw.wc24.wii.com^$important
@@||redd.it^$important
@@||reddit.com^$important
@@||redirector.googlevideo.com^$important
@@||report-uri.com^$important
@@||res.cloudinary.com^$important
@@||researchgate.net^$important
@@||reuters.com^$important
@@||reverso.net^$important
@@||ris.bka.gv.at^$important
@@||river.data.ea.com^$important
@@||roblox.com^$important
@@||rover.ebay.com^$important
@@||rta.xboxlive.com^$important
@@||s-microsoft.com^$important
@@||s-msft.com^$important
@@||s.gateway.messenger.live.com^$important
@@||s.marketwatch.com^$important
@@||s.mzstatic.com^$important
@@||s.shopify.com^$important
@@||s.skimresources.com^$important
@@||s.youtube.com^$important
@@||s.ytimg.com^$important
@@||s1.wp.com^$important
@@||s2.youtube.com^$important
@@||s3.amazonaws.com^$important
@@||sa.symcb.com^$important
@@||salesforce.com^$important
@@||samsung.com^$important
@@||sandboxie.com^$important
@@||sat.sanoma.fi^$important
@@||savefrom.net^$important
@@||sb.scorecardresearch.com^$important
@@||scdn.co^$important
@@||scol.com^$important
@@||scribd.com^$important
@@||secure-us.imrworldwide.com^$important
@@||secure.avangate.com^$important
@@||secure.brightcove.com^$important
@@||secure.download.dm.origin.com^$important
@@||secure.netflix.com^$important
@@||secure.surveymonkey.com^$important
@@||secureimap.t-online.de^$important
@@||securepop.t-online.de^$important
@@||securesmtp.t-online.de^$important
@@||services.sanomadigital.nl^$important
@@||services.sonarr.tv^$important
@@||sessiondirectory.xboxlive.com^$important
@@||setn.com^$important
@@||settings-win.data.microsoft.com^$important
@@||sfx.ms^$important
@@||shaparak.ir^$important
@@||sharepoint.com^$important
@@||shop-apotheke.com^$important
@@||shutterstock.com^$important
@@||signin.ebay.de^$important
@@||sina.com^$important
@@||sindonews.com^$important
@@||skyapi.live.net^$important
@@||skyhook.sonarr.tv^$important
@@||skype.com^$important
@@||slack.com^$important
@@||slideshare.net^$important
@@||slscr.update.microsoft.com^$important
@@||smokingwheels.github.io^$important
@@||smtp.gmail.com^$important
@@||smtp.mail.yahoo.com^$important
@@||sndcdn.com^$important
@@||snmmd.nl^$important
@@||so.com^$important
@@||social.xboxlive.com^$important
@@||sogou.com^$important
@@||sohu.com^$important
@@||someonewhocares.org^$important
@@||sonyentertainmentnetwork.com^$important
@@||soso.com^$important
@@||soundcloud.com^$important
@@||sources.cdn.openwrt.org^$important
@@||sparkasse.de^$important
@@||spclient.wg.spotify.com^$important
@@||speedtest.net^$important
@@||spiegel.de^$important
@@||spotify-com.akamaized.net^$important
@@||spotify.com^$important
@@||spotify.com.edgesuite.net^$important
@@||spotify.demdex.net^$important
@@||spotify.edgekey.net^$important
@@||spotify.map.fastly.net^$important
@@||spotifycdn.net^$important
@@||spotilocal.com^$important
@@||squidblacklist.com^$important
@@||ssl.p.jwpcdn.com^$important
@@||stackexchange.com^$important
@@||stackoverflow.com^$important
@@||staging.plex.tv^$important
@@||start.duckduckgo.com^$important
@@||startpage.com^$important
@@||static.fontawesome.com^$important
@@||static.fontawesome.io^$important
@@||static.hotjar.com^$important
@@||static.whatsapp.net^$important
@@||status.github.com^$important
@@||status.plex.tv^$important
@@||steam.com^$important
@@||steam.naeu.qtlglb.com^$important
@@||steamcommunity.com^$important
@@||steamstore-a.akamaihd.net^$important
@@||stopforumspam.com^$important
@@||storage.live.com^$important
@@||store.steampowered.com^$important
@@||storeedgefd.dsx.mp.microsoft.com^$important
@@||suara.com^$important
@@||support.apple.com^$important
@@||support.mozilla.org^$important
@@||sysctl.org^$important
@@||t-online.de^$important
@@||t.co^$important
@@||t.paypal.com^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||t3n.de^$important
@@||taboola.com^$important
@@||tags.bkrtx.com^$important
@@||tags.tiqcdn.com^$important
@@||taobao.com^$important
@@||target.com^$important
@@||tawk.to^$important
@@||teams.microsoft.com^$important
@@||tedcdn.com^$important
@@||teeworlds.com^$important
@@||telegram.org^$important
@@||telekom.com^$important
@@||telekom.de^$important
@@||telewebion.com^$important
@@||theatlantic.com^$important
@@||theguardian.com^$important
@@||themoviedb.com^$important
@@||thepiratebay.org^$important
@@||thesaurus.com^$important
@@||thestartmagazine.com^$important
@@||thetvdb.com^$important
@@||threema.ch^$important
@@||time-a-b.nist.gov^$important
@@||time-a-g.nist.gov^$important
@@||time-a-wwv.nist.gov^$important
@@||time-b-b.nist.gov^$important
@@||time-b-g.nist.gov^$important
@@||time-b-wwv.nist.gov^$important
@@||time-c-b.nist.gov^$important
@@||time-c-g.nist.gov^$important
@@||time-c-wwv.nist.gov^$important
@@||time-d-b.nist.gov^$important
@@||time-d-g.nist.gov^$important
@@||time-d-wwv.nist.gov^$important
@@||time.google.com^$important
@@||time.nist.com^$important
@@||time.nist.gov^$important
@@||time.samsungcloudsolution.com^$important
@@||time.windows.com^$important
@@||tinyurl.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||titlehub.xboxlive.com^$important
@@||titlestorage.xboxlive.com^$important
@@||tmall.com^$important
@@||tokopedia.com^$important
@@||tracking.epicgames.com^$important
@@||tradingview.com^$important
@@||traffic.libsyn.com^$important
@@||trafficmanager.net^$important
@@||trello.com^$important
@@||tribunnews.com^$important
@@||tripadvisor.com^$important
@@||tropen-tango.de^$important
@@||ttvnw.net^$important
@@||tumblr.com^$important
@@||tvdb2.plex.tv^$important
@@||tvthemes.plexapp.com^$important
@@||twimg.com^$important
@@||twitch.tv^$important
@@||twitchcdn.net^$important
@@||twitchsvc.net^$important
@@||twitter.com^$important
@@||twitter.map.fastly.net^$important
@@||twttr.com^$important
@@||udemy.com^$important
@@||ui.skype.com^$important
@@||uniqlo.tmall.com^$important
@@||unrealengine.com^$important
@@||unsplash.com^$important
@@||uol.com.br^$important
@@||update.xboxlive.com^$important
@@||upgrade.scdn.com^$important
@@||upload.worldcommunitygrid.org^$important
@@||ups.com^$important
@@||use.typekit.net^$important
@@||user.auth.xboxlive.com^$important
@@||userpresence.xboxlive.com^$important
@@||userstats.xboxlive.com^$important
@@||usertitles.xboxlive.com^$important
@@||utcnist.colorado.edu^$important
@@||utcnist2.colorado.edu^$important
@@||v.firebog.net^$important
@@||v.shopify.com^$important
@@||v10.events.data.microsoft.com^$important
@@||v20.events.data.microsoft.com^$important
@@||valve555.steamcontent.com^$important
@@||valve564.steamcontent.com^$important
@@||varzesh3.com^$important
@@||video-stats.l.google.com^$important
@@||videodirect.amazon.com^$important
@@||videos.vidible.tv^$important
@@||vim.org^$important
@@||vimeo.com^$important
@@||visualstudio.com^$important
@@||vk.com^$important
@@||vodafone.de^$important
@@||vtp.wapp.wii.com^$important
@@||w3schools.com^$important
@@||walmart.com^$important
@@||washingtonpost.com^$important
@@||weather.com^$important
@@||web.archive.org^$important
@@||web.de^$important
@@||web.whatsapp.com^$important
@@||weibo.com^$important
@@||wellsfargo.com^$important
@@||welt.de^$important
@@||werstreamt.es^$important
@@||whatsapp.com^$important
@@||whatsapp.net^$important
@@||whitehouse.gov^$important
@@||who.int^$important
@@||widget-cdn.rpxnow.com^$important
@@||wiinat.available.gs.nintendowifi.net^$important
@@||wiinat.natneg1.gs.nintendowifi.net^$important
@@||wiinat.natneg2.gs.nintendowifi.net^$important
@@||wiinat.natneg3.gs.nintendowifi.net^$important
@@||wikihow.com^$important
@@||wikimedia.org^$important
@@||wikipedia.org^$important
@@||win10.ipv6.microsoft.com^$important
@@||windows.com^$important
@@||windows.com.akadns.net^$important
@@||windows.net^$important
@@||windowsazure.com^$important
@@||windowsmedia.com^$important
@@||windowsphone.com^$important
@@||wix.com^$important
@@||wordpress.com^$important
@@||worldcommunitygrid.org^$important
@@||worldometers.info^$important
@@||wp.com^$important
@@||ws.audioscrobbler.com^$important
@@||wsj.com^$important
@@||www.0.de.pool.ntp.org^$important
@@||www.0.pool.ntp.org^$important
@@||www.1.de.pool.ntp.org^$important
@@||www.1.pool.ntp.org^$important
@@||www.163.com^$important
@@||www.1drv.com^$important
@@||www.2.de.pool.ntp.org^$important
@@||www.2.pool.ntp.org^$important
@@||www.3.de.pool.ntp.org^$important
@@||www.3.pool.ntp.org^$important
@@||www.9gag.com^$important
@@||www.abs-cbn.com^$important
@@||www.academia.edu^$important
@@||www.account.np.ac.playstation.net^$important
@@||www.accounts.ea.com^$important
@@||www.accounts.google.com^$important
@@||www.accuweather.com^$important
@@||www.adaway.org^$important
@@||www.adblock.mahakala.is^$important
@@||www.addons.mozilla.org^$important
@@||www.adobe.com^$important
@@||www.adp.com^$important
@@||www.airbnb.com^$important
@@||www.airtable.com^$important
@@||www.aiv-cdn.net^$important
@@||www.aiv-delivery.net^$important
@@||www.aka.ms^$important
@@||www.akamaihd.net^$important
@@||www.akamaitechnologies.com^$important
@@||www.akamaized.net^$important
@@||www.alexa.com^$important
@@||www.alibaba.com^$important
@@||www.aliexpress.com^$important
@@||www.alipay.com^$important
@@||www.aliyun.com^$important
@@||www.alwafd.news^$important
@@||www.amazon.ae^$important
@@||www.amazon.ca^$important
@@||www.amazon.cn^$important
@@||www.amazon.co.jp^$important
@@||www.amazon.co.uk^$important
@@||www.amazon.com^$important
@@||www.amazon.com.au^$important
@@||www.amazon.com.br^$important
@@||www.amazon.com.mx^$important
@@||www.amazon.com.sg^$important
@@||www.amazon.com.tr^$important
@@||www.amazon.de^$important
@@||www.amazon.es^$important
@@||www.amazon.fr^$important
@@||www.amazon.in^$important
@@||www.amazon.it^$important
@@||www.amazon.nl^$important
@@||www.amazon.sa^$important
@@||www.amazonaws.com^$important
@@||www.amazonvideo.com^$important
@@||www.americanexpress.com^$important
@@||www.amzn.com^$important
@@||www.amzn.to^$important
@@||www.android.clients.google.com^$important
@@||www.androidauthority.com^$important
@@||www.aol.com^$important
@@||www.aparat.com^$important
@@||www.api-0.core.keybaseapi.com^$important
@@||www.api.twitter.com^$important
@@||www.api1.origin.com^$important
@@||www.api2.origin.com^$important
@@||www.api3.origin.com^$important
@@||www.api4.origin.com^$important
@@||www.apkpure.com^$important
@@||www.appcenter.ms^$important
@@||www.apple.com^$important
@@||www.arcgis.com^$important
@@||www.archive.org^$important
@@||www.archive.raspberrypi.org^$important
@@||www.ask.com^$important
@@||www.asos.com^$important
@@||www.aspnetcdn.com^$important
@@||www.audible.ca^$important
@@||www.audible.co.jp^$important
@@||www.audible.co.uk^$important
@@||www.audible.com^$important
@@||www.audible.de^$important
@@||www.audible.fr^$important
@@||www.audible.in^$important
@@||www.audible.it^$important
@@||www.avito.ru^$important
@@||www.azure.com^$important
@@||www.azureedge.net^$important
@@||www.azurewebsites.net^$important
@@||www.babytree.com^$important
@@||www.bahn.de^$important
@@||www.baidu.com^$important
@@||www.bbc.com^$important
@@||www.behance.net^$important
@@||www.bestbuy.com^$important
@@||www.bet9ja.com^$important
@@||www.bild.de^$important
@@||www.bing.com^$important
@@||www.bitbucket.org^$important
@@||www.blackboard.com^$important
@@||www.blender.org^$important
@@||www.blogger.com^$important
@@||www.blogspot.com^$important
@@||www.bloomberg.com^$important
@@||www.boinc1.ssl.berkeley.edu^$important
@@||www.boinc2.ssl.berkeley.edu^$important
@@||www.bongacams.com^$important
@@||www.booking.com^$important
@@||www.box.com^$important
@@||www.brightcove.net^$important
@@||www.bufferapp.com^$important
@@||www.bukalapak.com^$important
@@||www.businessinsider.com^$important
@@||www.californiacoronavirus.org^$important
@@||www.cambridge.org^$important
@@||www.canva.com^$important
@@||www.capitalone.com^$important
@@||www.cdc.gov^$important
@@||www.cdn-11.eft-store.com^$important
@@||www.cdn.discordapp.net^$important
@@||www.cdn.highwinds.cs.steampowered.com^$important
@@||www.chase.com^$important
@@||www.chip.de^$important
@@||www.clients.google.com^$important
@@||www.clients1.google.com^$important
@@||www.clients2.google.com^$important
@@||www.clients3.google.com^$important
@@||www.clients4.google.com^$important
@@||www.clients5.google.com^$important
@@||www.clients6.google.com^$important
@@||www.cloudapp.net^$important
@@||www.cloudflare.com^$important
@@||www.cloudfront.net^$important
@@||www.cnbc.com^$important
@@||www.cnblogs.com^$important
@@||www.cnet.com^$important
@@||www.cnn.com^$important
@@||www.codeload.github.com^$important
@@||www.conntest.nintendowifi.net^$important
@@||www.coronavirus.app^$important
@@||www.coronavirusdatamap.com^$important
@@||www.covid19checkup.net^$important
@@||www.coviditalia.com^$important
@@||www.craigslist.org^$important
@@||www.cricbuzz.com^$important
@@||www.csdn.net^$important
@@||www.dailymotion.com^$important
@@||www.dataplicity.com^$important
@@||www.daum.net^$important
@@||www.ddg.gg^$important
@@||www.de.ign.com^$important
@@||www.deepl.com^$important
@@||www.deezer.com^$important
@@||www.deref-gmx.net^$important
@@||www.detik.com^$important
@@||www.dhl.de^$important
@@||www.digikala.com^$important
@@||www.discordapp.com^$important
@@||www.disney-plus.net^$important
@@||www.disneyplus.com^$important
@@||www.dl.dropbox.com^$important
@@||www.dlvr.it^$important
@@||www.docs.google.com^$important
@@||www.douban.com^$important
@@||www.doubleclick.net^$important
@@||www.download.cdn.mozilla.net^$important
@@||www.download.dm.origin.com^$important
@@||www.download.eac-cdn.com^$important
@@||www.download.worldcommunitygrid.org^$important
@@||www.drift.com^$important
@@||www.driftt.com^$important
@@||www.dropbox-dns.com^$important
@@||www.dropbox.com^$important
@@||www.dropboxapi.com^$important
@@||www.dropboxstatic.com^$important
@@||www.dssott.com^$important
@@||www.duckduckgo.com^$important
@@||www.dynamics.com^$important
@@||www.ea.com^$important
@@||www.eastday.com^$important
@@||www.ebay-kleinanzeigen.de^$important
@@||www.ebay.at^$important
@@||www.ebay.ba^$important
@@||www.ebay.be^$important
@@||www.ebay.ca^$important
@@||www.ebay.ch^$important
@@||www.ebay.cn^$important
@@||www.ebay.co.jp^$important
@@||www.ebay.co.kr^$important
@@||www.ebay.co.uk^$important
@@||www.ebay.com^$important
@@||www.ebay.com.au^$important
@@||www.ebay.com.hk^$important
@@||www.ebay.com.my^$important
@@||www.ebay.com.ph^$important
@@||www.ebay.com.sg^$important
@@||www.ebay.com.tw^$important
@@||www.ebay.de^$important
@@||www.ebay.es^$important
@@||www.ebay.fr^$important
@@||www.ebay.ie^$important
@@||www.ebay.in^$important
@@||www.ebay.it^$important
@@||www.ebay.nl^$important
@@||www.ebay.pl^$important
@@||www.ecosia.org^$important
@@||www.eff.org^$important
@@||www.engadget.com^$important
@@||www.ensonhaber.com^$important
@@||www.envato.com^$important
@@||www.epicgames.com^$important
@@||www.epicgames.net^$important
@@||www.espn.com^$important
@@||www.etsy.com^$important
@@||www.ettoday.net^$important
@@||www.expedia.com^$important
@@||www.ext-twitch.tv^$important
@@||www.facebook.com^$important
@@||www.facebook.de^$important
@@||www.facebook.fr^$important
@@||www.facebook.net^$important
@@||www.fandom.com^$important
@@||www.fc2.com^$important
@@||www.fedex.com^$important
@@||www.feedly.com^$important
@@||www.fidelity.com^$important
@@||www.flickr.com^$important
@@||www.flipkart.com^$important
@@||www.fontawesome.com^$important
@@||www.fontawesome.io^$important
@@||www.forbes.com^$important
@@||www.force.com^$important
@@||www.forum.xda-developers.com^$important
@@||www.friends.dm.origin.com^$important
@@||www.gamepedia.com^$important
@@||www.gamestar.de^$important
@@||www.gateway.ea.com^$important
@@||www.geeksforgeeks.org^$important
@@||www.getdropbox.com^$important
@@||www.gfx.ms^$important
@@||www.giphy.com^$important
@@||www.gist.githubusercontent.com^$important
@@||www.github.com^$important
@@||www.github.io^$important
@@||www.gitlab.com^$important
@@||www.globo.com^$important
@@||www.gmail.com^$important
@@||www.gmx.de^$important
@@||www.gmx.net^$important
@@||www.godaddy.com^$important
@@||www.golem.de^$important
@@||www.gome.com^$important
@@||www.goo.gl^$important
@@||www.goodreads.com^$important
@@||www.google-analytics.com^$important
@@||www.google.ac^$important
@@||www.google.ad^$important
@@||www.google.ae^$important
@@||www.google.al^$important
@@||www.google.am^$important
@@||www.google.as^$important
@@||www.google.at^$important
@@||www.google.az^$important
@@||www.google.ba^$important
@@||www.google.be^$important
@@||www.google.bf^$important
@@||www.google.bg^$important
@@||www.google.bi^$important
@@||www.google.bj^$important
@@||www.google.bs^$important
@@||www.google.bt^$important
@@||www.google.by^$important
@@||www.google.ca^$important
@@||www.google.cat^$important
@@||www.google.cc^$important
@@||www.google.cd^$important
@@||www.google.cf^$important
@@||www.google.cg^$important
@@||www.google.ch^$important
@@||www.google.ci^$important
@@||www.google.cl^$important
@@||www.google.cm^$important
@@||www.google.cn^$important
@@||www.google.co.ao^$important
@@||www.google.co.bw^$important
@@||www.google.co.ck^$important
@@||www.google.co.cr^$important
@@||www.google.co.id^$important
@@||www.google.co.il^$important
@@||www.google.co.in^$important
@@||www.google.co.jp^$important
@@||www.google.co.ke^$important
@@||www.google.co.kr^$important
@@||www.google.co.ls^$important
@@||www.google.co.ma^$important
@@||www.google.co.mz^$important
@@||www.google.co.nz^$important
@@||www.google.co.th^$important
@@||www.google.co.tz^$important
@@||www.google.co.ug^$important
@@||www.google.co.uz^$important
@@||www.google.co.ve^$important
@@||www.google.co.vi^$important
@@||www.google.co.za^$important
@@||www.google.co.zm^$important
@@||www.google.co.zw^$important
@@||www.google.com^$important
@@||www.google.com.af^$important
@@||www.google.com.ag^$important
@@||www.google.com.ai^$important
@@||www.google.com.ar^$important
@@||www.google.com.bd^$important
@@||www.google.com.bh^$important
@@||www.google.com.bn^$important
@@||www.google.com.bo^$important
@@||www.google.com.br^$important
@@||www.google.com.bz^$important
@@||www.google.com.co^$important
@@||www.google.com.cu^$important
@@||www.google.com.cy^$important
@@||www.google.com.do^$important
@@||www.google.com.ec^$important
@@||www.google.com.et^$important
@@||www.google.com.fj^$important
@@||www.google.com.gh^$important
@@||www.google.com.gi^$important
@@||www.google.com.gt^$important
@@||www.google.com.jm^$important
@@||www.google.com.kh^$important
@@||www.google.com.kw^$important
@@||www.google.com.lb^$important
@@||www.google.com.lc^$important
@@||www.google.com.ly^$important
@@||www.google.com.mm^$important
@@||www.google.com.mt^$important
@@||www.google.com.mx^$important
@@||www.google.com.my^$important
@@||www.google.com.na^$important
@@||www.google.com.nf^$important
@@||www.google.com.ng^$important
@@||www.google.com.ni^$important
@@||www.google.com.np^$important
@@||www.google.com.om^$important
@@||www.google.com.pa^$important
@@||www.google.com.pe^$important
@@||www.google.com.pg^$important
@@||www.google.com.ph^$important
@@||www.google.com.pk^$important
@@||www.google.com.pr^$important
@@||www.google.com.py^$important
@@||www.google.com.qa^$important
@@||www.google.com.sa^$important
@@||www.google.com.sb^$important
@@||www.google.com.sg^$important
@@||www.google.com.sl^$important
@@||www.google.com.sv^$important
@@||www.google.com.tj^$important
@@||www.google.com.tn^$important
@@||www.google.com.tr^$important
@@||www.google.com.tw^$important
@@||www.google.com.ua^$important
@@||www.google.com.uy^$important
@@||www.google.com.vc^$important
@@||www.google.com.vn^$important
@@||www.google.cv^$important
@@||www.google.cz^$important
@@||www.google.de^$important
@@||www.google.dj^$important
@@||www.google.dk^$important
@@||www.google.dm^$important
@@||www.google.dz^$important
@@||www.google.ee^$important
@@||www.google.es^$important
@@||www.google.fi^$important
@@||www.google.fm^$important
@@||www.google.fr^$important
@@||www.google.ga^$important
@@||www.google.ge^$important
@@||www.google.gf^$important
@@||www.google.gg^$important
@@||www.google.gl^$important
@@||www.google.gm^$important
@@||www.google.gp^$important
@@||www.google.gr^$important
@@||www.google.gy^$important
@@||www.google.hn^$important
@@||www.google.hr^$important
@@||www.google.ht^$important
@@||www.google.hu^$important
@@||www.google.ie^$important
@@||www.google.im^$important
@@||www.google.io^$important
@@||www.google.iq^$important
@@||www.google.is^$important
@@||www.google.it^$important
@@||www.google.je^$important
@@||www.google.jo^$important
@@||www.google.kg^$important
@@||www.google.ki^$important
@@||www.google.kz^$important
@@||www.google.la^$important
@@||www.google.li^$important
@@||www.google.lk^$important
@@||www.google.lt^$important
@@||www.google.lu^$important
@@||www.google.lv^$important
@@||www.google.md^$important
@@||www.google.me^$important
@@||www.google.mg^$important
@@||www.google.mk^$important
@@||www.google.ml^$important
@@||www.google.mn^$important
@@||www.google.ms^$important
@@||www.google.mu^$important
@@||www.google.mv^$important
@@||www.google.mw^$important
@@||www.google.ne^$important
@@||www.google.nl^$important
@@||www.google.no^$important
@@||www.google.nr^$important
@@||www.google.nu^$important
@@||www.google.pl^$important
@@||www.google.pn^$important
@@||www.google.ps^$important
@@||www.google.pt^$important
@@||www.google.ro^$important
@@||www.google.rs^$important
@@||www.google.ru^$important
@@||www.google.rw^$important
@@||www.google.sc^$important
@@||www.google.se^$important
@@||www.google.sh^$important
@@||www.google.si^$important
@@||www.google.sk^$important
@@||www.google.sm^$important
@@||www.google.sn^$important
@@||www.google.so^$important
@@||www.google.st^$important
@@||www.google.td^$important
@@||www.google.tg^$important
@@||www.google.tk^$important
@@||www.google.tl^$important
@@||www.google.tm^$important
@@||www.google.tn^$important
@@||www.google.to^$important
@@||www.google.tt^$important
@@||www.google.vg^$important
@@||www.google.vu^$important
@@||www.google.ws^$important
@@||www.googleapis.com^$important
@@||www.googlemail.com^$important
@@||www.googleusercontent.com^$important
@@||www.googlevideo.com^$important
@@||www.gossip.easyanticheat.net^$important
@@||www.grammarly.com^$important
@@||www.gravatar.com^$important
@@||www.grid.id^$important
@@||www.gstatic.com^$important
@@||www.hao123.com^$important
@@||www.hardreset.info^$important
@@||www.hardwareluxx.de^$important
@@||www.hardwareschotte.de^$important
@@||www.hbc.hackmii.com^$important
@@||www.hdfcbank.com^$important
@@||www.healthline.com^$important
@@||www.homedepot.com^$important
@@||www.hootsuite.com^$important
@@||www.hosts-file.net^$important
@@||www.hotstar.com^$important
@@||www.hp.com^$important
@@||www.huanqiu.com^$important
@@||www.hulu.com^$important
@@||www.icicibank.com^$important
@@||www.icloud-content.com^$important
@@||www.icloud.com^$important
@@||www.id.sonyentertainmentnetwork.com^$important
@@||www.idealo.de^$important
@@||www.idntimes.com^$important
@@||www.ifttt.com^$important
@@||www.ikea.com^$important
@@||www.imap.gmail.com^$important
@@||www.imap.gmx.net^$important
@@||www.imdb.com^$important
@@||www.imgix.net^$important
@@||www.imgur.com^$important
@@||www.immobilienscout24.de^$important
@@||www.indeed.com^$important
@@||www.instagram.com^$important
@@||www.instructure.com^$important
@@||www.intercom.io^$important
@@||www.intoday.in^$important
@@||www.intuit.com^$important
@@||www.investing.com^$important
@@||www.iqiyi.com^$important
@@||www.iqoption.com^$important
@@||www.itunes.com^$important
@@||www.jasonhill.co.uk^$important
@@||www.jd.com^$important
@@||www.jianshu.com^$important
@@||www.jquery.com^$important
@@||www.jrj.com^$important
@@||www.jsdelivr.net^$important
@@||www.jtvnw.net^$important
@@||www.kakao.com^$important
@@||www.keybase.io^$important
@@||www.klarmobil.de^$important
@@||www.kompas.com^$important
@@||www.kumparan.com^$important
@@||www.ladbible.com^$important
@@||www.last.fm^$important
@@||www.lazada.sg^$important
@@||www.level3.cdn.steampipe.steamcontent.com^$important
@@||www.line.me^$important
@@||www.linkedin.com^$important
@@||www.live.com^$important
@@||www.mail.gmx.net^$important
@@||www.mail.google.com^$important
@@||www.mail.yahoo.com^$important
@@||www.maker.ifttt.com^$important
@@||www.malwaredomainblacklist.org^$important
@@||www.marketwatch.com^$important
@@||www.media-amazon.com^$important
@@||www.media.discordapp.net^$important
@@||www.media.steampowered.com^$important
@@||www.mediafire.com^$important
@@||www.mediafiretrend.com^$important
@@||www.medium.com^$important
@@||www.mercari.com^$important
@@||www.merdeka.com^$important
@@||www.messenger.com^$important
@@||www.metadata.ftp-master.debian.org^$important
@@||www.metager.de^$important
@@||www.metropoles.com^$important
@@||www.microsoft.com^$important
@@||www.microsoftonline.com^$important
@@||www.microsofttranslator.com^$important
@@||www.minecraft.net^$important
@@||www.mirror.cedia.org^$important
@@||www.mirror1.malwaredomains.com^$important
@@||www.mmoga.de^$important
@@||www.mobile.de^$important
@@||www.mojang.com^$important
@@||www.mozilla.org^$important
@@||www.msecnd.net^$important
@@||www.msft.net^$important
@@||www.msftconnecttest.com^$important
@@||www.msftncsi.com^$important
@@||www.msn.com^$important
@@||www.multiproxy.org^$important
@@||www.myaccount.google.com^$important
@@||www.myshopify.com^$important
@@||www.mytoys.de^$important
@@||www.n11.com^$important
@@||www.namnak.com^$important
@@||www.naukri.com^$important
@@||www.naver.com^$important
@@||www.netcologne.de^$important
@@||www.netflix.com^$important
@@||www.nflxext.com^$important
@@||www.nflximg.com^$important
@@||www.nflximg.net^$important
@@||www.nflxso.net^$important
@@||www.nflxvideo.net^$important
@@||www.nih.gov^$important
@@||www.nintendo.com^$important
@@||www.nintendo.net^$important
@@||www.no-ip.com^$important
@@||www.notepad-plus-plus.org^$important
@@||www.ns1.dropbox.com^$important
@@||www.ns2.dropbox.com^$important
@@||www.nus.shop.wii.com^$important
@@||www.nytimes.com^$important
@@||www.obsproject.com^$important
@@||www.oca.nflxvideo.net^$important
@@||www.ocsp.apple.com^$important
@@||www.office.com^$important
@@||www.office.net^$important
@@||www.office365.com^$important
@@||www.okezone.com^$important
@@||www.okta.com^$important
@@||www.oldversion.com^$important
@@||www.onedrive.com^$important
@@||www.onenote.net^$important
@@||www.onestore.ms^$important
@@||www.openphish.com^$important
@@||www.origin.com^$important
@@||www.otto.de^$important
@@||www.outlook.com^$important
@@||www.passwordsgenerator.net^$important
@@||www.pastebin.com^$important
@@||www.patch.com^$important
@@||www.patreon.com^$important
@@||www.pawelc.net^$important
@@||www.paypal.com^$important
@@||www.paypal.me^$important
@@||www.paypalobjects.com^$important
@@||www.pcwelt.de^$important
@@||www.phishing.army^$important
@@||www.phishing.mailscanner.info^$important
@@||www.phishtank.com^$important
@@||www.pin-river.data.ea.com^$important
@@||www.pinterest.com^$important
@@||www.pixabay.com^$important
@@||www.pixnet.net^$important
@@||www.placehold.it^$important
@@||www.playstation.com^$important
@@||www.playstation.net^$important
@@||www.plex.bz^$important
@@||www.plex.direct^$important
@@||www.plex.tv^$important
@@||www.plexapp.com^$important
@@||www.pool.ntp.org^$important
@@||www.post.ch^$important
@@||www.post.net.playstation.net^$important
@@||www.posteo.de^$important
@@||www.postlnk.com^$important
@@||www.primevideo.com^$important
@@||www.prod-tp.sumo.moz.works^$important
@@||www.prod.ftl.netflix.com^$important
@@||www.prod.telemetry.ros.rockstargames.com^$important
@@||www.protonmail.com^$important
@@||www.ps4-system.sec.np.dl.playstation.net^$important
@@||www.ps4updptl.uk.np.community.playstation.net^$important
@@||www.pscdn.co^$important
@@||www.qq.com^$important
@@||www.quizlet.com^$important
@@||www.quora.com^$important
@@||www.rakuten.com^$important
@@||www.raspberry-pi-geek.de^$important
@@||www.raspberrypi.org^$important
@@||www.raspbian.raspberrypi.org^$important
@@||www.raw.githubusercontent.com^$important
@@||www.rcw.wc24.wii.com^$important
@@||www.redd.it^$important
@@||www.reddit.com^$important
@@||www.report-uri.com^$important
@@||www.researchgate.net^$important
@@||www.reuters.com^$important
@@||www.reverso.net^$important
@@||www.river.data.ea.com^$important
@@||www.roblox.com^$important
@@||www.rover.ebay.com^$important
@@||www.s-microsoft.com^$important
@@||www.s-msft.com^$important
@@||www.s.shopify.com^$important
@@||www.s3.amazonaws.com^$important
@@||www.salesforce.com^$important
@@||www.samsung.com^$important
@@||www.sandboxie.com^$important
@@||www.savefrom.net^$important
@@||www.scdn.co^$important
@@||www.scol.com^$important
@@||www.scribd.com^$important
@@||www.secure.download.dm.origin.com^$important
@@||www.secureimap.t-online.de^$important
@@||www.securepop.t-online.de^$important
@@||www.securesmtp.t-online.de^$important
@@||www.setn.com^$important
@@||www.sfx.ms^$important
@@||www.shaparak.ir^$important
@@||www.sharepoint.com^$important
@@||www.shop-apotheke.com^$important
@@||www.shutterstock.com^$important
@@||www.sina.com^$important
@@||www.sindonews.com^$important
@@||www.skype.com^$important
@@||www.slack.com^$important
@@||www.slideshare.net^$important
@@||www.smokingwheels.github.io^$important
@@||www.smtp.gmail.com^$important
@@||www.smtp.mail.yahoo.com^$important
@@||www.sndcdn.com^$important
@@||www.so.com^$important
@@||www.sogou.com^$important
@@||www.sohu.com^$important
@@||www.someonewhocares.org^$important
@@||www.sonyentertainmentnetwork.com^$important
@@||www.soso.com^$important
@@||www.soundcloud.com^$important
@@||www.sparkasse.de^$important
@@||www.speedtest.net^$important
@@||www.spiegel.de^$important
@@||www.spotify.com^$important
@@||www.spotifycdn.net^$important
@@||www.spotilocal.com^$important
@@||www.squidblacklist.com^$important
@@||www.stackexchange.com^$important
@@||www.stackoverflow.com^$important
@@||www.startpage.com^$important
@@||www.status.github.com^$important
@@||www.steam.com^$important
@@||www.steam.naeu.qtlglb.com^$important
@@||www.steamcommunity.com^$important
@@||www.steamstore-a.akamaihd.net^$important
@@||www.stopforumspam.com^$important
@@||www.suara.com^$important
@@||www.support.mozilla.org^$important
@@||www.sysctl.org^$important
@@||www.t-online.de^$important
@@||www.t3n.de^$important
@@||www.taboola.com^$important
@@||www.taobao.com^$important
@@||www.target.com^$important
@@||www.tawk.to^$important
@@||www.tedcdn.com^$important
@@||www.teeworlds.com^$important
@@||www.telegram.org^$important
@@||www.telekom.com^$important
@@||www.telekom.de^$important
@@||www.telewebion.com^$important
@@||www.theatlantic.com^$important
@@||www.theguardian.com^$important
@@||www.themoviedb.com^$important
@@||www.thepiratebay.org^$important
@@||www.thesaurus.com^$important
@@||www.thestartmagazine.com^$important
@@||www.thetvdb.com^$important
@@||www.threema.ch^$important
@@||www.time-a-b.nist.gov^$important
@@||www.time-a-g.nist.gov^$important
@@||www.time-a-wwv.nist.gov^$important
@@||www.time-b-b.nist.gov^$important
@@||www.time-b-g.nist.gov^$important
@@||www.time-b-wwv.nist.gov^$important
@@||www.time-c-b.nist.gov^$important
@@||www.time-c-g.nist.gov^$important
@@||www.time-c-wwv.nist.gov^$important
@@||www.time-d-b.nist.gov^$important
@@||www.time-d-g.nist.gov^$important
@@||www.time-d-wwv.nist.gov^$important
@@||www.time.google.com^$important
@@||www.time.nist.com^$important
@@||www.time.nist.gov^$important
@@||www.time.windows.com^$important
@@||www.tinyurl.com^$important
@@||www.tmall.com^$important
@@||www.tokopedia.com^$important
@@||www.tradingview.com^$important
@@||www.trafficmanager.net^$important
@@||www.trello.com^$important
@@||www.tribunnews.com^$important
@@||www.tripadvisor.com^$important
@@||www.tropen-tango.de^$important
@@||www.ttvnw.net^$important
@@||www.tumblr.com^$important
@@||www.twimg.com^$important
@@||www.twitch.tv^$important
@@||www.twitchcdn.net^$important
@@||www.twitchsvc.net^$important
@@||www.twitter.com^$important
@@||www.twttr.com^$important
@@||www.typekit.net^$important
@@||www.udemy.com^$important
@@||www.unrealengine.com^$important
@@||www.unsplash.com^$important
@@||www.upload.worldcommunitygrid.org^$important
@@||www.ups.com^$important
@@||www.urbandictionary.com^$important
@@||www.utcnist.colorado.edu^$important
@@||www.utcnist2.colorado.edu^$important
@@||www.v.firebog.net^$important
@@||www.valve555.steamcontent.com^$important
@@||www.valve564.steamcontent.com^$important
@@||www.varzesh3.com^$important
@@||www.vim.org^$important
@@||www.vimeo.com^$important
@@||www.visualstudio.com^$important
@@||www.vk.com^$important
@@||www.vodafone.de^$important
@@||www.vtp.wapp.wii.com^$important
@@||www.w3schools.com^$important
@@||www.walmart.com^$important
@@||www.washingtonpost.com^$important
@@||www.weather.com^$important
@@||www.web.archive.org^$important
@@||www.web.de^$important
@@||www.weibo.com^$important
@@||www.wellsfargo.com^$important
@@||www.welt.de^$important
@@||www.werstreamt.es^$important
@@||www.whatsapp.com^$important
@@||www.whatsapp.net^$important
@@||www.whitehouse.gov^$important
@@||www.who.int^$important
@@||www.wiinat.available.gs.nintendowifi.net^$important
@@||www.wiinat.natneg1.gs.nintendowifi.net^$important
@@||www.wiinat.natneg2.gs.nintendowifi.net^$important
@@||www.wiinat.natneg3.gs.nintendowifi.net^$important
@@||www.wikihow.com^$important
@@||www.wikimedia.org^$important
@@||www.wikipedia.org^$important
@@||www.windows.com^$important
@@||www.windows.net^$important
@@||www.windowsazure.com^$important
@@||www.windowsmedia.com^$important
@@||www.windowsphone.com^$important
@@||www.windowsphone.comwww.report-uri.com^$important
@@||www.wix.com^$important
@@||www.wordpress.com^$important
@@||www.worldcommunitygrid.org^$important
@@||www.worldometers.info^$important
@@||www.wp.com^$important
@@||www.wsj.com^$important
@@||www.xboxab.com^$important
@@||www.xboxlive.com^$important
@@||www.xda-developers.com^$important
@@||www.xinhuanet.com^$important
@@||www.xyaz.cn^$important
@@||www.y2mate.com^$important
@@||www.yahoo.com^$important
@@||www.yelp.com^$important
@@||www.youtu.be^$important
@@||www.youtube-nocookie.com^$important
@@||www.youtube.com^$important
@@||www.youtubeeducation.com^$important
@@||www.ytimg.com^$important
@@||www.yy.com^$important
@@||www.zdf.de^$important
@@||www.zerodha.com^$important
@@||www.zerodot1.gitlab.io^$important
@@||www.zeustracker.abuse.ch^$important
@@||www.zhaw.ch^$important
@@||www.zhihu.com^$important
@@||www.zillow.com^$important
@@||www.zoho.com^$important
@@||www.zoom.us^$important
@@||xblmessaging.xboxlive.com^$important
@@||xbox-dash-public.rec.mp.microsoft.com^$important
@@||xbox-global.ifs.windows.com^$important
@@||xbox-guide-public.rec.mp.microsoft.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xccs.xboxlive.com^$important
@@||xda-developers.com^$important
@@||xflight.xboxlive.com^$important
@@||xinhuanet.com^$important
@@||xkms.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||xyaz.cn^$important
@@||y2mate.com^$important
@@||yahoo.co.jp^$important
@@||yahoo.com^$important
@@||yao.tmall.com^$important
@@||yelp.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com^$important
@@||youtube-ui.l.google.com^$important
@@||youtube.com^$important
@@||youtubeeducation.com^$important
@@||youtubei.googleapis.com^$important
@@||yt3.ggpht.com^$important
@@||ytimg.com^$important
@@||yy.com^$important
@@||zdbb.net^$important
@@||zdf.de^$important
@@||zerodha.com^$important
@@||zerodot1.gitlab.io^$important
@@||zeustracker.abuse.ch^$important
@@||zhaw.ch^$important
@@||zhihu.com^$important
@@||zillow.com^$important
@@||zoho.com^$important
@@||zoom.us^$important
